{
  "name": "World Weather",
  "short_name": "お天気アプリ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#418ee1",
  "icons": [
    {
      "src": "img/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
	{
      "src": "img/icon-180.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}